<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This manual is for FFTW
(version 3.3.11, 18 April 2026).

Copyright © 2003 Matteo Frigo.

Copyright © 2003 Massachusetts Institute of Technology.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<title>Load balancing (FFTW 3.3.11)</title>

<meta name="description" content="Load balancing (FFTW 3.3.11)">
<meta name="keywords" content="Load balancing (FFTW 3.3.11)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="MPI-Data-Distribution.html" rel="up" title="MPI Data Distribution">
<link href="Transposed-distributions.html" rel="next" title="Transposed distributions">
<link href="Basic-and-advanced-distribution-interfaces.html" rel="prev" title="Basic and advanced distribution interfaces">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>


</head>

<body lang="en">
<div class="subsection-level-extent" id="Load-balancing">
<div class="nav-panel">
<p>
Next: <a href="Transposed-distributions.html" accesskey="n" rel="next">Transposed distributions</a>, Previous: <a href="Basic-and-advanced-distribution-interfaces.html" accesskey="p" rel="prev">Basic and advanced distribution interfaces</a>, Up: <a href="MPI-Data-Distribution.html" accesskey="u" rel="up">MPI Data Distribution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Load-balancing-1"><span>6.4.2 Load balancing<a class="copiable-link" href="#Load-balancing-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-load-balancing"></a>

<p>Ideally, when you parallelize a transform over some <em class="math">P</em>
processes, each process should end up with work that takes equal time.
Otherwise, all of the processes end up waiting on whichever process is
slowest.  This goal is known as &ldquo;load balancing.&rdquo;  In this section,
we describe the circumstances under which FFTW is able to load-balance
well, and in particular how you should choose your transform size in
order to load balance.
</p>
<p>Load balancing is especially difficult when you are parallelizing over
heterogeneous machines; for example, if one of your processors is a
old 486 and another is a Pentium IV, obviously you should give the
Pentium more work to do than the 486 since the latter is much slower.
FFTW does not deal with this problem, however&mdash;it assumes that your
processes run on hardware of comparable speed, and that the goal is
therefore to divide the problem as equally as possible.
</p>
<p>For a multi-dimensional complex DFT, FFTW can divide the problem
equally among the processes if: (i) the <em class="emph">first</em> dimension
<code class="code">n0</code> is divisible by <em class="math">P</em>; and (ii), the <em class="emph">product</em> of
the subsequent dimensions is divisible by <em class="math">P</em>.  (For the advanced
interface, where you can specify multiple simultaneous transforms via
some &ldquo;vector&rdquo; length <code class="code">howmany</code>, a factor of <code class="code">howmany</code> is
included in the product of the subsequent dimensions.)
</p>
<p>For a one-dimensional complex DFT, the length <code class="code">N</code> of the data
should be divisible by <em class="math">P</em> <em class="emph">squared</em> to be able to divide
the problem equally among the processes.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Transposed-distributions.html">Transposed distributions</a>, Previous: <a href="Basic-and-advanced-distribution-interfaces.html">Basic and advanced distribution interfaces</a>, Up: <a href="MPI-Data-Distribution.html">MPI Data Distribution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
