<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This manual is for FFTW
(version 3.3.11, 18 April 2026).

Copyright © 2003 Matteo Frigo.

Copyright © 2003 Massachusetts Institute of Technology.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<title>Memory Allocation (FFTW 3.3.11)</title>

<meta name="description" content="Memory Allocation (FFTW 3.3.11)">
<meta name="keywords" content="Memory Allocation (FFTW 3.3.11)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Data-Types-and-Files.html" rel="up" title="Data Types and Files">
<link href="Precision.html" rel="prev" title="Precision">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>


</head>

<body lang="en">
<div class="subsection-level-extent" id="Memory-Allocation">
<div class="nav-panel">
<p>
Previous: <a href="Precision.html" accesskey="p" rel="prev">Precision</a>, Up: <a href="Data-Types-and-Files.html" accesskey="u" rel="up">Data Types and Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Memory-Allocation-1"><span>4.1.3 Memory Allocation<a class="copiable-link" href="#Memory-Allocation-1"> &para;</a></span></h4>

<div class="example">
<pre class="example-preformatted">void *fftw_malloc(size_t n);
void fftw_free(void *p);
</pre></div>
<a class="index-entry-id" id="index-fftw_005fmalloc-3"></a>
<a class="index-entry-id" id="index-fftw_005ffree-2"></a>

<p>These are functions that behave identically to <code class="code">malloc</code> and
<code class="code">free</code>, except that they guarantee that the returned pointer obeys
any special alignment restrictions imposed by any algorithm in FFTW
(e.g. for SIMD acceleration).  See <a class="xref" href="SIMD-alignment-and-fftw_005fmalloc.html">SIMD alignment and fftw_malloc</a>.
<a class="index-entry-id" id="index-alignment"></a>
</p>

<p>Data allocated by <code class="code">fftw_malloc</code> <em class="emph">must</em> be deallocated by
<code class="code">fftw_free</code> and not by the ordinary <code class="code">free</code>.
</p>
<p>These routines simply call through to your operating system&rsquo;s
<code class="code">malloc</code> or, if necessary, its aligned equivalent
(e.g. <code class="code">memalign</code>), so you normally need not worry about any
significant time or space overhead.  You are <em class="emph">not required</em> to use
them to allocate your data, but we strongly recommend it.
</p>
<p>Note: in C++, just as with ordinary <code class="code">malloc</code>, you must typecast
the output of <code class="code">fftw_malloc</code> to whatever pointer type you are
allocating.
<a class="index-entry-id" id="index-C_002b_002b-4"></a>
</p>

<p>We also provide the following two convenience functions to allocate
real and complex arrays with <code class="code">n</code> elements, which are equivalent
to <code class="code">(double *) fftw_malloc(sizeof(double) * n)</code> and
<code class="code">(fftw_complex *) fftw_malloc(sizeof(fftw_complex) * n)</code>,
respectively:
</p>
<div class="example">
<pre class="example-preformatted">double *fftw_alloc_real(size_t n);
fftw_complex *fftw_alloc_complex(size_t n);
</pre></div>
<a class="index-entry-id" id="index-fftw_005falloc_005freal-1"></a>
<a class="index-entry-id" id="index-fftw_005falloc_005fcomplex-2"></a>

<p>The equivalent functions in other precisions allocate arrays of <code class="code">n</code>
elements in that precision, e.g. <code class="code">fftwf_alloc_real(n)</code> is
equivalent to <code class="code">(float *) fftwf_malloc(sizeof(float) * n)</code>.
<a class="index-entry-id" id="index-precision-4"></a>
</p>
</div>



</body>
</html>
